# title-bias-analyzer

./: .gitignore  README.md  pom.xml
src/main/java/dev/previn/TitleBiasAnalyzer/: TitleBiasAnalyzerApplication.java
src/main/java/dev/previn/TitleBiasAnalyzer/analyzers/: ContentAnalyzer.java  TitleAnalyzer.java
src/main/java/dev/previn/TitleBiasAnalyzer/utils/: NLPUtils.java
src/main/java/dev/previn/titlebiasanalyzer/: TitleBiasAnalyzerApplication.java
src/main/java/dev/previn/titlebiasanalyzer/analyzers/: ContentAnalyzer.java  TitleAnalyzer.java
src/main/java/dev/previn/titlebiasanalyzer/utils/: NLPUtils.java
